<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivMenuIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_icon"
        android:backgroundTint="#F5F5F5"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#424242"
        tools:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="#202124"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMenuValue"
        app:layout_constraintStart_toEndOf="@+id/ivMenuIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thông tin cá nhân" />

    <TextView
        android:id="@+id/tvMenuValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivMenuArrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chỉnh sửa" />

    <ImageView
        android:id="@+id/ivMenuArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#9E9E9E" />

</androidx.constraintlayout.widget.ConstraintLayout>