<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="40dp"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:background="#F8F9FA"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    >

    <com.home.lexa.ui.components.NormalInput
        android:id="@+id/fullNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />
    <com.home.lexa.ui.components.NormalInput
        android:id="@+id/birthDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />
    <com.home.lexa.ui.components.NormalInput
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
    <com.home.lexa.ui.components.PrimaryButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>