<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthFragment">

    <TextView
        android:id="@+id/titleWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng trở lại"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/titleSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập để tiếp tục"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/titleWelcome"
        app:layout_constraintStart_toStartOf="@id/titleWelcome"
        android:layout_marginTop="8dp"/>

    <com.home.lexa.ui.components.Auth_OTPBar
        android:id="@+id/otpBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleSub" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:text="Đăng nhập"
        app:layout_constraintTop_toBottomOf="@id/otpBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>