<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="24dp">

    <!-- Top Card Skeleton -->
    <View
        android:id="@+id/skCard"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_gray_rounded"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search Bar Skeleton -->
    <View
        android:id="@+id/skSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_gray_rounded"
        app:layout_constraintTop_toBottomOf="@id/skCard" />

    <!-- Title & Toggle Skeleton -->
    <View
        android:id="@+id/skTitle"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_E0E0E5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skSearch" />

    <View
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_E0E0E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skSearch" />

    <!-- Grid Skeleton (Mock 4 cards) -->
    <View
        android:id="@+id/gridItem1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_gray_rounded"
        app:layout_constraintEnd_toStartOf="@+id/gridItem2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skTitle" />

    <View
        android:id="@+id/gridItem2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_gray_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridItem1"
        app:layout_constraintTop_toBottomOf="@id/skTitle" />

    <View
        android:id="@+id/gridItem3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_gray_rounded"
        app:layout_constraintEnd_toStartOf="@+id/gridItem4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridItem1" />

    <View
        android:id="@+id/gridItem4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_gray_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridItem3"
        app:layout_constraintTop_toBottomOf="@id/gridItem1" />

</androidx.constraintlayout.widget.ConstraintLayout>
