<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        >

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle_icon"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            app:tint="#4285F4"
            tools:src="@drawable/ic_launcher_foreground"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="#202124"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="40sp"
            tools:text="12"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.4" app:layout_constraintTop_toBottomOf="@+id/ivIcon"
            app:layout_constraintBottom_toTopOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="#5F6368"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="24sp"
            tools:text="Khóa đang học"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.9" app:layout_constraintTop_toBottomOf="@+id/tvCount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>