<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="4dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_circle_icon"
            android:padding="7dp"
            tools:src="@drawable/ic_book"
            tools:tint="#4285F4" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#202124"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="12" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="#757575"
            android:textSize="11sp"
            tools:text="Khóa đang học" />

    </LinearLayout>
</merge>